# Stage 1: Install dependencies (arm64)
FROM eclipse-temurin:25-jdk-alpine AS install

WORKDIR /app

# 1. Copy Amper wrapper and project configuration to cache dependencies
COPY amper amper.bat project.yaml ./
COPY --parents **/module.yaml ./

RUN apk add --no-cache wget
# 2. Resolve dependencies for arm64
RUN ./amper task :server-linux:resolveDependenciesLinuxArm64

# Stage 2: Build the native binary
FROM install AS build

# 3. Copy only necessary source directories
COPY cli/ ./cli/
COPY lib/ ./lib/
COPY server/ ./server/

# 4. Build the native Linux Arm64 release binary
RUN ./amper task :server-linux:linkLinuxArm64Release

# 5. Locate the compiled binary
RUN find build/tasks -name "*.kexe" -type f -exec cp {} /app/server-app \;

# Stage 3: Create a minimal Alpine runtime image
FROM alpine:latest

WORKDIR /app

# Install glibc compatibility for native binary and CA certificates
RUN apk add --no-cache gcompat ca-certificates

# Copy the compiled native binary from the build stage
COPY --from=build /app/server-app ./server

EXPOSE 8080

CMD ["./server"]
