# Stage 1: Build the native binary (x64)
FROM eclipse-temurin:17-jdk-focal AS install

WORKDIR /app

# 1. Copy Amper wrapper and project configuration to cache dependencies
COPY amper amper.bat project.yaml ./
COPY server/module.yaml ./server/
COPY server/targets/server-linux/module.yaml ./server/targets/server-linux/
COPY server/targets/server-macos/module.yaml ./server/targets/server-macos/
COPY lib/gitlab/module.yaml ./lib/gitlab/
COPY lib/jira/module.yaml ./lib/jira/

# 2. Resolve dependencies for x64
RUN ./amper task :server-linux:resolveDependenciesLinuxX64

# 3. Copy all source code

FROM install AS build

COPY cli/ ./cli/
COPY lib/ ./lib/
COPY server/ ./server/

# 4. Build the native Linux X64 release binary
RUN ./amper task :server-linux:linkLinuxX64Release

# 5. Locate the compiled binary
RUN find build/tasks -name "*.kexe" -type f -exec cp {} /app/server-app \;

# Stage 2: Create a minimal Alpine runtime image
FROM alpine:latest

WORKDIR /app

# Install glibc compatibility for native binary and CA certificates
RUN apk add --no-cache gcompat ca-certificates

# Copy the compiled native binary from the build stage
COPY --from=build /app/server-app ./server

EXPOSE 8080

CMD ["./server"]
